#find a file
-> find / -name "sshd_config" 2>/dev/null
/etc/ssh/sshd_config
__________________________________________________________
-> sudo systemctl restart sshd
-> iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
___________________________________________________________
->  iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT

 _____________________________ firewall ___________________
-> systemctl status firewalld
-> systemctl stop firewalld
-> sudo ufw status

#Centos
-> firewall-cmd --state

_________________________________________________________
-> yum install net-tools
-> telnet IP port
-> telnet 10.31.1.66 22
________________________________________________________
# changing password
-> sudo passwd root

______________________________________________________\

-> adduser 	username
-> passwd username
-> usermod -aG wheel username
-> su - username

___________________________________________________
# scp from centOS on VM to ubuntu on host
1. the vm network must be on bridge
2. then:
-> scp filename.txt casauser@192.168.0.10:/home/casauser/test/


# from ubuntu to ceph node1
-> casauser@casa57:~/Desktop$ sudo scp  root@10.31.1.66:/root/ifcof.txt ./Desktop

# from node1 to ubuntu
casauser@casa57:~/Desktop$ scp root@10.31.1.66:/root/rados-write-bench.txt  ./Desktop

____________________________________________

# for communication between centOS on VM and ubuntu on host, the network on VM must be on "Bridge",
(for sharing file and everything).
# for communication between centOS on VM and Storinators, the VM network must be on "NAT"


____________________________________________
#get interface and IP
-> route
_______________________________________________
# NetworkManager TUI
nmtui















